<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Register - SaleProject</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
<body>	
	<h1> <span> <class = "sale"> Sale <class="Project"> Project</span> </h1> 
	<h2>Please Register</h2>
	<hr class = "title-divider">
	<br>
	<!--Register Form-->
	<form action="register.php">

    			Full Name<br>
    			<input type="text" name="fullname">
    			<br>
    			Username<br>
    			<input type="text" name="username">
    			<br>
    			Email<br>
    			<input type="email" name="mail">
    			<br>
    			Password<br>
    			<input type="password" name="pass">
    			<br>
    			Confirm Password<br>
    			<input type="password" name="confpass">
    			<br>
    			Address<br>
    			<input type="text" name="address">
    			<br>	
    			Postal Code<br>
    			<input type="text" name="address">
    			<br>	
    			Phone Number<br>
    			<input type="tel" name="phone">
    			<br><br>
			<input class="button" type="submit" value="REGISTER">
	
	</form>
</body>

</html>
